[33mcommit 6ac1c34faf4290e590bcf6ff3f8dc74fcace129e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m1427-Ryoga[m[33m)[m
Author: iVinci-RyogaABE <ryoga.abe@i-Vinci.co.jp>
Date:   Fri Apr 17 10:31:39 2026 +0900

    隣の人の趣味追加

[33mcommit 81ec712277bc5fd984b7de76c3daef6448b32f48[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: iVinci-TaiyoSUZUKI <taiyo.suzuki@i-Vinci.co.jp>
Date:   Thu Apr 16 17:17:57 2026 +0900

    add ゲームの詳細追加

[33mcommit 97f4964957b1dc0e2ebba0a09d7e8066e50c8220[m
Author: iVinci-TaiyoSUZUKI <taiyo.suzuki@i-Vinci.co.jp>
Date:   Thu Apr 16 17:10:29 2026 +0900

    update：自分の趣味更新

[33mcommit 6fb2ae8e9153bd4b47e080657d564d764e0a5aa2[m
Author: iVinci-TaiyoSUZUKI <taiyo.suzuki@i-Vinci.co.jp>
Date:   Thu Apr 16 15:25:00 2026 +0900

    [add] 自己紹介原本
